<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_order_close"
            android:title="@string/order_close"
            app:showAsAction="never" />
    <item
            android:id="@+id/menu_order_cancel"
            android:title="@string/order_cancel"
            app:showAsAction="never" />
</menu>