<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_orders">

    <fragment
            android:id="@+id/nav_orders"
            android:name="me.antonjanto.mobilebutler.ui.orders.many.OrdersFragment"
            android:label="@string/menu_orders"
            tools:layout="@layout/fragment_orders">
        <action
                android:id="@+id/action_nav_orders_to_nav_single_order"
                app:destination="@id/nav_single_order" />
    </fragment>
    <fragment
            android:id="@+id/nav_single_order"
            android:name="me.antonjanto.mobilebutler.ui.orders.single.SingleOrderFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_single_order">
        <argument
                android:name="orderId"
                app:argType="long" />
        <argument
                android:name="title"
                app:argType="string" />
        <action
                android:id="@+id/action_nav_single_order_to_nav_products"
                app:destination="@id/nav_products" />
        <action
                android:id="@+id/action_nav_single_order_to_singleOrderClosedFragment"
                app:destination="@id/nav_single_order_closed" />
    </fragment>
    <fragment
            android:id="@+id/nav_products"
            android:name="me.antonjanto.mobilebutler.ui.products.ProductsFragment"
            android:label="@string/products"
            tools:layout="@layout/fragment_products">
        <argument
                android:name="order"
                app:argType="me.antonjanto.mobilebutler.model.Order" />
        <action
                android:id="@+id/action_nav_products_to_nav_single_order"
                app:destination="@id/nav_single_order"
                app:popUpTo="@id/nav_single_order"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/nav_single_order_closed"
            android:name="me.antonjanto.mobilebutler.ui.orders.single.SingleOrderClosedFragment"
            android:label="{title}">

        <argument
                android:name="orderId"
                app:argType="long" />
        <argument
                android:name="title"
                app:argType="string" />
        <action
                android:id="@+id/action_nav_single_order_closed_to_nav_orders"
                app:destination="@id/nav_orders"
                app:popUpTo="@id/nav_orders"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>