<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ir.beigirad.zigzagview.ZigzagView
            android:id="@+id/single_order_item_zigzag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:zigzagBackgroundColor="@color/gray_200"
            app:zigzagHeight="10dp"
            app:zigzagSides="bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_order_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </ir.beigirad.zigzagview.ZigzagView>

    <TextView
            android:text="@string/single_order_items_none"
            android:id="@+id/single_order_items_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/single_order_item_zigzag"
            app:layout_constraintBottom_toBottomOf="@+id/single_order_item_zigzag"
            app:layout_constraintStart_toStartOf="@+id/single_order_item_zigzag"
            app:layout_constraintEnd_toEndOf="@+id/single_order_item_zigzag" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/single_order_items_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Add items to order" />
</androidx.constraintlayout.widget.ConstraintLayout>